MainWindow/MainWindow.axaml

<Window x:Class="HellDivers2OneKeyStratagem.MainWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:local="clr-namespace:HellDivers2OneKeyStratagem"
        d:DesignWidth="800" d:DesignHeight="450"

        x:DataType="local:MainViewModel"

        Title="HellDivers 2 一键战略"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight"
        CanResize="False">

    <Interaction.Behaviors>
        <EventTriggerBehavior EventName="Loaded">
            <InvokeCommandAction Command="{Binding LoadCommand}" />
        </EventTriggerBehavior>
        <EventTriggerBehavior EventName="Deactivated">
            <InvokeCommandAction Command="{Binding CheckAndSaveSettingsCommand}" />
        </EventTriggerBehavior>
        <EventTriggerBehavior EventName="Closing">
            <InvokeCommandAction Command="{Binding CleanupCommand}" />
        </EventTriggerBehavior>
    </Interaction.Behaviors>

    <Window.Resources>
        <local:RadioButtonToStringConverter x:Key="RadioButtonToStringConverter" />
    </Window.Resources>

    <StackPanel Margin="20,0,20,20">

        <Expander Header="第一次使用前一定要先设置...">
            <StackPanel Margin="20,10,20,0">

                <StackPanel>

                    <local:MyHorizontalBlock>
                        <Label Content="语言：" />
                        <ComboBox ItemsSource="{Binding Locales}"
                                  SelectedItem="{Binding CurrentLocale}" />
                    </local:MyHorizontalBlock>

                    <local:MyHorizontalBlock>
                        <Label Content="与游戏内设置的按键保持一致，注意必须设置为“按住”：" />
                        <RadioButton Content="Ctrl" GroupName="CtrlAltGroup"
                                     IsChecked="{Binding TriggerKey, Converter={StaticResource RadioButtonToStringConverter}, ConverterParameter=Ctrl}" />
                        <RadioButton Content="Alt" GroupName="CtrlAltGroup"
                                     IsChecked="{Binding TriggerKey, Converter={StaticResource RadioButtonToStringConverter}, ConverterParameter=Alt}" />
                        <Label Content="+" />
                        <RadioButton Content="WASD" GroupName="WasdArrowGroup"
                                     IsChecked="{Binding OperateKeys, Converter={StaticResource RadioButtonToStringConverter}, ConverterParameter=WASD}" />
                        <RadioButton Content="上下左右" GroupName="WasdArrowGroup"
                                     IsChecked="{Binding OperateKeys, Converter={StaticResource RadioButtonToStringConverter}, ConverterParameter=Arrow}" />
                        <Label Content="强烈建议使用“上下左右”，可以在跑动中呼叫战略。" />
                    </local:MyHorizontalBlock>

                    <local:MyHorizontalBlock>
                        <CheckBox Content="呼叫时播放战略名字，选择声优：" IsChecked="{Binding PlayVoiceWhenCall}" />
                        <ComboBox ItemsSource="{Binding VoiceNames}"
                                  SelectedItem="{Binding CurrentVoiceName}" />
                        <Button Content="刷新"
                                Command="{Binding RefreshVoiceNamesCommand}" />
                    </local:MyHorizontalBlock>

                    <local:MyHorizontalBlock>
                        <Label Content="更新地址，群友加速专用：" />
                        <TextBox Text="{Binding UpdateUrl}" />
                        <Button Content="检查更新"
                                Command="{Binding CheckForUpdateCommand}"
                                IsEnabled="{Binding !IsCheckingForUpdate}" />
                    </local:MyHorizontalBlock>

                </StackPanel>

                <local:MyHorizontalStackPanel>
                    <CheckBox Content="开启麦克风呼叫，君子动口不动手" IsChecked="{Binding EnableSpeechTrigger}" />
                </local:MyHorizontalStackPanel>

                <StackPanel IsVisible="{Binding EnableSpeechTrigger}">
                    <local:MyHorizontalBlock>
                        <Button Content="打开系统语音设置，选择“训练你的计算机”可以提高识别率..."
                                Command="{Binding OpenSpeechRecognitionControlPanelCommand}" />
                    </local:MyHorizontalBlock>

                    <local:MyHorizontalBlock>
                        <Label Content="唤醒词（可选）。例如“好好学习”，就要用“好好学习飞鹰空袭”来呼叫“飞鹰空袭”。可以减少误识别率：" />
                        <TextBox Text="{Binding WakeupWord}" />
                    </local:MyHorizontalBlock>

                    <local:MyHorizontalBlock>
                        <Label Content="识别阈值。太大无法识别，太小经常误识别。按“识别校准”自动校准，或者根据识别结果手动调整：" />
                        <NumericUpDown Value="{Binding SpeechConfidence, Mode=TwoWay}"
                                       Increment="0.01" Maximum="1" Minimum="0.3" FormatString="F3" />
                    </local:MyHorizontalBlock>

                    <local:MyHorizontalBlock>
                        <Button Content="识别校准，通过念三次战略名字自动校准..."
                                Command="{Binding CalibrateVoiceCommand}" />
                        <Label Content="{Binding SpeechRecognizeResult}" />
                    </local:MyHorizontalBlock>

                    <local:MyHorizontalBlock>
                        <Label Content="如果有多个麦克风，且无法识别语音，可以尝试手动选择麦克风：">
                            <Interaction.Behaviors>
                                <EventTriggerBehavior EventName="DoubleTapped">
                                    <InvokeCommandAction Command="{Binding ToggleGenerateVoicePanelCommand}" />
                                </EventTriggerBehavior>
                            </Interaction.Behaviors>
                        </Label>
                        <ComboBox ItemsSource="{Binding Mics}"
                                  SelectedItem="{Binding CurrentMic}">
                            <Interaction.Behaviors>
                                <EventTriggerBehavior EventName="DropDownOpened">
                                    <InvokeCommandAction Command="{Binding LoadMicsCommand}" />
                                </EventTriggerBehavior>
                            </Interaction.Behaviors>
                        </ComboBox>
                    </local:MyHorizontalBlock>
                </StackPanel>

                <local:MyHorizontalBlock IsVisible="{Binding IsGenerateVoicePanelVisible}">
                    <ComboBox ItemsSource="{Binding GenerateVoiceStyles}"
                              SelectedItem="{Binding CurrentGenerateVoiceStyle}"
                              SelectedIndex="{Binding CurrentGenerateVoiceStyleIndex}" />
                    <Button Content="试听" Command="{Binding TryVoiceCommand}" />
                    <Label Content="速率：" />
                    <TextBox Text="{Binding GenerateVoiceRate}" />
                    <Label Content="音量：" />
                    <TextBox Text="{Binding GenerateVoiceVolume}" />
                    <Label Content="音调：" />
                    <TextBox Text="{Binding GenerateVoicePitch}" />
                    <Button Content="{Binding GenerateVoiceButtonContent}"
                            Command="{Binding GenerateVoiceCommand}" />
                    <Button Content="生成 txt" Command="{Binding GenerateTxtCommand}" />
                    <Label Content="{Binding GenerateVoiceMessage}" />
                </local:MyHorizontalBlock>

                <local:MyHorizontalStackPanel>
                    <CheckBox Content="开启快捷键呼叫" IsChecked="{Binding EnableHotkeyTrigger}" />
                    <CheckBox Content="支持通过语音设置快捷键战略"
                              IsChecked="{Binding EnableSetKeyBySpeech}"
                              IsVisible="{Binding EnableHotkeyTrigger}"
                              IsEnabled="{Binding EnableSpeechTrigger}" />
                </local:MyHorizontalStackPanel>
            </StackPanel>
        </Expander>

        <local:MyHorizontalBlock IsVisible="{Binding EnableSpeechTrigger}" Margin="0, 10, 0, 0">
            <CheckBox Content="显示语音信息窗口" IsChecked="{Binding ShowSpeechInfoWindow}" />
        </local:MyHorizontalBlock>

        <StackPanel IsVisible="{Binding EnableHotkeyTrigger}" Margin="0, 10, 0, 0">

            <local:MyHorizontalStackPanel>
                <ComboBox ItemsSource="{Binding StratagemSets}"
                          SelectedIndex="{Binding CurrentStratagemSetIndex}" />
                <Button Content="保存配置(_S)" Command="{Binding SaveStratagemSetCommand}" />
                <Button Content="删除配置(_D)" Command="{Binding DeleteStratagemSetCommand}" />
            </local:MyHorizontalStackPanel>

            <StackPanel>
                <local:MyHorizontalBlock Name="KeysStackPanel1">
                    <local:HotkeyStratagemPanel HotkeyName="F1" StratagemName="飞鹰空袭" />
                </local:MyHorizontalBlock>
                <local:MyHorizontalBlock Name="KeysStackPanel2">
                    <local:HotkeyStratagemPanel HotkeyName="F1" StratagemName="飞鹰空袭" />
                </local:MyHorizontalBlock>
            </StackPanel>

        </StackPanel>

        <StackPanel>
            <StackPanel.IsVisible>
                <MultiBinding Converter="{x:Static BoolConverters.Or}">
                    <Binding Path="EnableHotkeyTrigger" />
                    <Binding Path="EnableSpeechTrigger" />
                </MultiBinding>
            </StackPanel.IsVisible>

            <local:MyHorizontalStackPanel>
                <Label Content="左键选择战略，右键自定义麦克风呼叫名字" />
            </local:MyHorizontalStackPanel>

            <StackPanel Name="StratagemGroupsContainer" Orientation="Horizontal">
                <Border Background="{DynamicResource SystemControlBackgroundListLowBrush}" Padding="20,10,20,10"
                        Margin="0,1,0,1" VerticalAlignment="Stretch">
                    <StackPanel Orientation="Vertical">
                        <Label Content="飞鹰" />
                        <CheckBox Content="飞鹰空袭" />
                        <CheckBox Content="飞鹰500KG炸弹" />
                    </StackPanel>
                </Border>
                <Border Background="{DynamicResource SystemControlBackgroundListLowBrush}" Padding="20,10,20,10"
                        Margin="0,1,0,1" VerticalAlignment="Stretch">
                    <StackPanel Orientation="Vertical">
                        <Label Content="轨道" />
                        <CheckBox Content="轨道毒气攻击" />
                        <CheckBox Content="轨道炮攻击" />
                    </StackPanel>
                </Border>
            </StackPanel>
        </StackPanel>

    </StackPanel>
</Window>