MainWindow/MainWindow.axaml

<Window x:Class="HellDivers2OneKeyStratagem.MainWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:local="clr-namespace:HellDivers2OneKeyStratagem"
        xmlns:l="clr-namespace:Jeek.Avalonia.Localization;assembly=Jeek.Avalonia.Localization"
        d:DesignWidth="800" d:DesignHeight="450"

        x:DataType="local:MainViewModel"

        Title="HellDivers 2 一键战略"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight"
        CanResize="False">

    <Interaction.Behaviors>
        <EventTriggerBehavior EventName="Loaded">
            <InvokeCommandAction Command="{Binding LoadCommand}" />
        </EventTriggerBehavior>
        <EventTriggerBehavior EventName="Deactivated">
            <InvokeCommandAction Command="{Binding CheckAndSaveSettingsCommand}" />
        </EventTriggerBehavior>
        <EventTriggerBehavior EventName="Closing">
            <InvokeCommandAction Command="{Binding CleanupCommand}" />
        </EventTriggerBehavior>
    </Interaction.Behaviors>

    <Window.Resources>
        <local:RadioButtonToStringConverter x:Key="RadioButtonToStringConverter" />
    </Window.Resources>

    <StackPanel Margin="20,0,20,20">

        <Expander Header="{l:Localize MustSetSettingsOnce}">
            <StackPanel Margin="20,10,20,0">

                <StackPanel>

                    <local:MyHorizontalBlock>
                        <Label Content="{l:Localize UILanguage}" />
                        <ComboBox ItemsSource="{Binding Locales}"
                                  SelectedItem="{Binding CurrentLocale}" />
                        <Label Content="{l:Localize SpeechLanguage}" />
                        <ComboBox ItemsSource="{Binding SpeechLocales}"
                                  SelectedItem="{Binding CurrentSpeechLocale}" />
                    </local:MyHorizontalBlock>

                    <local:MyHorizontalBlock>
                        <Label Content="{l:Localize MakeSureTheKeysAreConsistentWithGame}" />
                        <RadioButton Content="Ctrl" GroupName="CtrlAltGroup"
                                     IsChecked="{Binding TriggerKey, Converter={StaticResource RadioButtonToStringConverter}, ConverterParameter=Ctrl}" />
                        <RadioButton Content="Alt" GroupName="CtrlAltGroup"
                                     IsChecked="{Binding TriggerKey, Converter={StaticResource RadioButtonToStringConverter}, ConverterParameter=Alt}" />
                        <Label Content="+" />
                        <RadioButton Content="WASD" GroupName="WasdArrowGroup"
                                     IsChecked="{Binding OperateKeys, Converter={StaticResource RadioButtonToStringConverter}, ConverterParameter=WASD}" />
                        <RadioButton Content="{l:Localize ArrowKeys}" GroupName="WasdArrowGroup"
                                     IsChecked="{Binding OperateKeys, Converter={StaticResource RadioButtonToStringConverter}, ConverterParameter=Arrow}" />
                        <Label Content="{l:Localize StronglyRecommendedArrowKeys}" />
                    </local:MyHorizontalBlock>

                    <local:MyHorizontalBlock>
                        <CheckBox Content="{l:Localize PlayNameWhenCalling}" IsChecked="{Binding PlayVoiceWhenCall}" />
                        <ComboBox ItemsSource="{Binding VoiceNames}"
                                  SelectedItem="{Binding CurrentVoiceName}" />
                        <Button Content="{l:Localize Refresh}"
                                Command="{Binding RefreshVoiceNamesCommand}" />
                    </local:MyHorizontalBlock>

                    <local:MyHorizontalBlock>
                        <Label Content="{l:Localize UpdateUrl}" />
                        <TextBox Text="{Binding UpdateUrl}" />
                        <Button Content="{l:Localize CheckForUpdate}"
                                Command="{Binding CheckForUpdateCommand}"
                                IsEnabled="{Binding !IsCheckingForUpdate}" />
                    </local:MyHorizontalBlock>

                </StackPanel>

                <local:MyHorizontalStackPanel>
                    <CheckBox Content="{l:Localize UseMicrophoneToCallOut}" IsChecked="{Binding EnableSpeechTrigger}" />
                </local:MyHorizontalStackPanel>

                <StackPanel IsVisible="{Binding EnableSpeechTrigger}">
                    <local:MyHorizontalBlock>
                        <Button Content="{l:Localize OpenSystemSpeechSettings}"
                                Command="{Binding OpenSpeechRecognitionControlPanelCommand}" />
                    </local:MyHorizontalBlock>

                    <local:MyHorizontalBlock>
                        <Label Content="{l:Localize WakeupWordExplain}" />
                        <TextBox Text="{Binding WakeupWord}" />
                    </local:MyHorizontalBlock>

                    <local:MyHorizontalBlock>
                        <Label Content="{l:Localize RecognitionConfidenceExplain}" />
                        <NumericUpDown Value="{Binding SpeechConfidence, Mode=TwoWay}"
                                       Increment="0.01" Maximum="1" Minimum="0.3" FormatString="F3" />
                    </local:MyHorizontalBlock>

                    <local:MyHorizontalBlock>
                        <Button Content="{l:Localize CalibrateRecognitionExplain}"
                                Command="{Binding CalibrateVoiceCommand}" />
                        <Label Content="{Binding SpeechRecognizeResult}" />
                    </local:MyHorizontalBlock>

                    <local:MyHorizontalBlock>
                        <Label Content="{l:Localize SelectMicrophoneExplain}">
                            <Interaction.Behaviors>
                                <EventTriggerBehavior EventName="DoubleTapped">
                                    <InvokeCommandAction Command="{Binding ToggleGenerateVoicePanelCommand}" />
                                </EventTriggerBehavior>
                            </Interaction.Behaviors>
                        </Label>
                        <ComboBox ItemsSource="{Binding Mics}"
                                  SelectedItem="{Binding CurrentMic}">
                            <Interaction.Behaviors>
                                <EventTriggerBehavior EventName="DropDownOpened">
                                    <InvokeCommandAction Command="{Binding LoadMicsCommand}" />
                                </EventTriggerBehavior>
                            </Interaction.Behaviors>
                        </ComboBox>
                    </local:MyHorizontalBlock>
                </StackPanel>

                <local:MyHorizontalBlock IsVisible="{Binding IsGenerateVoicePanelVisible}">
                    <ComboBox ItemsSource="{Binding GenerateVoiceStyles}"
                              SelectedItem="{Binding CurrentGenerateVoiceStyle}"
                              SelectedIndex="{Binding CurrentGenerateVoiceStyleIndex}" />
                    <Button Content="试听" Command="{Binding TryVoiceCommand}" />
                    <Label Content="速率：" />
                    <TextBox Text="{Binding GenerateVoiceRate}" />
                    <Label Content="音量：" />
                    <TextBox Text="{Binding GenerateVoiceVolume}" />
                    <Label Content="音调：" />
                    <TextBox Text="{Binding GenerateVoicePitch}" />
                    <Button Content="{Binding GenerateVoiceButtonContent}"
                            Command="{Binding GenerateVoiceCommand}" />
                    <Button Content="生成 txt" Command="{Binding GenerateTxtCommand}" />
                    <Label Content="{Binding GenerateVoiceMessage}" />
                </local:MyHorizontalBlock>

                <local:MyHorizontalStackPanel>
                    <CheckBox Content="Use hotkey to call out" IsChecked="{Binding EnableHotkeyTrigger}" />
                    <CheckBox Content="{l:Localize SettingHotkeyStratagemsViaMicrophone}"
                              IsChecked="{Binding EnableSetKeyBySpeech}"
                              IsVisible="{Binding EnableHotkeyTrigger}"
                              IsEnabled="{Binding EnableSpeechTrigger}" />
                </local:MyHorizontalStackPanel>
            </StackPanel>
        </Expander>

        <local:MyHorizontalBlock IsVisible="{Binding EnableSpeechTrigger}" Margin="0, 10, 0, 0">
            <CheckBox Content="{l:Localize ShowSpeechRecognitionInfoWindow}" IsChecked="{Binding ShowSpeechInfoWindow}" />
        </local:MyHorizontalBlock>

        <StackPanel IsVisible="{Binding EnableHotkeyTrigger}" Margin="0, 10, 0, 0">

            <local:MyHorizontalStackPanel>
                <ComboBox ItemsSource="{Binding StratagemSets}"
                          SelectedIndex="{Binding CurrentStratagemSetIndex}" />
                <Button Content="{l:Localize SaveConfiguration}" Command="{Binding SaveStratagemSetCommand}" />
                <Button Content="{l:Localize DeleteConfiguration}" Command="{Binding DeleteStratagemSetCommand}" />
            </local:MyHorizontalStackPanel>

            <StackPanel>
                <local:MyHorizontalBlock Name="KeysStackPanel1">
                    <local:HotkeyStratagemPanel HotkeyName="F1" StratagemName="飞鹰空袭" />
                </local:MyHorizontalBlock>
                <local:MyHorizontalBlock Name="KeysStackPanel2">
                    <local:HotkeyStratagemPanel HotkeyName="F1" StratagemName="飞鹰空袭" />
                </local:MyHorizontalBlock>
            </StackPanel>

        </StackPanel>

        <StackPanel>
            <StackPanel.IsVisible>
                <MultiBinding Converter="{x:Static BoolConverters.Or}">
                    <Binding Path="EnableHotkeyTrigger" />
                    <Binding Path="EnableSpeechTrigger" />
                </MultiBinding>
            </StackPanel.IsVisible>

            <local:MyHorizontalStackPanel>
                <Label Content="{l:Localize ClickOnStratagemExplain}" />
            </local:MyHorizontalStackPanel>

            <StackPanel Name="StratagemGroupsContainer" Orientation="Horizontal">
                <Border Background="{DynamicResource SystemControlBackgroundListLowBrush}" Padding="20,10,20,10"
                        Margin="0,1,0,1" VerticalAlignment="Stretch">
                    <StackPanel Orientation="Vertical">
                        <Label Content="飞鹰" />
                        <CheckBox Content="飞鹰空袭" />
                        <CheckBox Content="飞鹰500KG炸弹" />
                    </StackPanel>
                </Border>
                <Border Background="{DynamicResource SystemControlBackgroundListLowBrush}" Padding="20,10,20,10"
                        Margin="0,1,0,1" VerticalAlignment="Stretch">
                    <StackPanel Orientation="Vertical">
                        <Label Content="轨道" />
                        <CheckBox Content="轨道毒气攻击" />
                        <CheckBox Content="轨道炮攻击" />
                    </StackPanel>
                </Border>
            </StackPanel>
        </StackPanel>

    </StackPanel>
</Window>